COLUMN_NAME                                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------
id                                                                                                                              
firstName                                                                                                                       
lastName                                                                                                                        
email                                                                                                                           
phone                                                                                                                           
role                                                                                                                            
status                                                                                                                          
password                                                                                                                        
employeeId                                                                                                                      
department                                                                                                                      
profileImage                                                                                                                    
loginAttempts                                                                                                                   
lockUntil                                                                                                                       
lastLogin                                                                                                                       
createdAt                                                                                                                       
updatedAt                                                                                                                       
requirePasswordChange                                                                                                           

(17 rows affected)
